<resources>
    <string name="app_name">WhatsApp Status Saver</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Fragment Kosong</string>
    <string name="video_icon">Video icon</string>
    <string name="empty">Belum ada status</string>
    <string name="empty_saved">Belum ada status disimpan</string>
    <string name="save">Simpan</string>
    <string name="share">Bagikan</string>
    <string name="view">Lihat</string>
    <string name="delete">Hapus</string>
    <string name="mImages">GAMBAR</string>
    <string name="mVideos">VIDEO</string>
    <string name="mSaved">DISIMPAN</string>
    <string name="start">MULAI\nAPLIKASI</string>

    <string name="message_permissions_required">Ijin penyimpanan diperlukan untuk meyimpan foto/video</string>
    <string name="app1">Pengunduh Video untuk Instagram dan Facebook</string>
    <string name="app2">Pemindai dan Generator Kode QR</string>
    <string name="otherApp">Aplikasi Lainnya</string>
</resources>
